[gd_scene format=3 uid="uid://bl44n4unc8ye6"]

[ext_resource type="Script" uid="uid://ss5jrd6lhjdu" path="res://scenes/lineup_menu.gd" id="1_p1rhg"]

[node name="Control" type="Control" unique_id=1465178955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1rhg")
