; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="duelo-tatico"
run/main_scene="uid://ddq7f3501w1gm"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://b2lpd2b1c1ad4"
SFX="*uid://dcnajk8wfsb3s"
AIOpponent="*uid://ctsrveuoti7ir"
Stats="*uid://bl2i2yjxnkb8d"
SaveSystem="*uid://fp4oktkl213j"
Settings="*uid://yg3aadvcq2et"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
